# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-26 13:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('autor', models.CharField(max_length=200)),
                ('publication', models.DateTimeField()),
                ('category', models.CharField(max_length=200)),
                ('heroImg', models.ImageField(upload_to='')),
                ('optImg', models.ImageField(upload_to='')),
                ('body', models.TextField()),
            ],
        ),
    ]
